<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Budget Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      text-align: center;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    a {
      color: red;
      text-decoration: underline;
      cursor: pointer;
      display: block;
      margin: 10px 0;
    }
    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #458dac;
    }
    input, select {
      margin: 5px 0;
      padding: 5px;
      width: calc(100% - 20px);
      max-width: 300px;
    }
    .form-section {
      margin: 20px auto;
      width: 80%;
    }
    .radio-group {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 10px 0;
    }
    .radio-option {
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .type-label {
      display: flex;
      align-items: center;
      justify-content:flex-start;
      margin-bottom: -29px;
      margin-left: 250px;
    }
    button {
      padding: 5px 15px;
      margin: 5px;
      cursor: pointer;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Personal Budget Tracker</h1>

  <p>The Personal Budget Tracker welcomes you.</p>
  <p>You may better manage your monthly income and expenses with the help of this tracker. You may see a thorough overview of your budget and add new entries.</p>

  <h3>Add New Income or Expense</h3>
  <div class="form-section">
    <form>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" name="amount"><br>
      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="Groceries">Groceries</option>
        <option value="Education">Education</option>
        <option value="Healthcare">Healthcare</option>
        <option value="Travel">Travel</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Savings">Savings</option>
        <option value="Utilities">Utilities</option>
      </select><br>
      <label for="description">Description:</label>
      <input type="text" id="description" name="description"><br>
      <label for="date">Date:</label>
      <input type="date" id="date" name="date"><br><br>
      <div class="type-label">
        <label for="Type">Type:</label>
      </div>
      <div class="radio-group">
        <div class="radio-option">
          <input type="radio" id="income" name="type" value="Income">
          <label for="income">Income</label>
        </div>
        <div class="radio-option">
          <input type="radio" id="expense" name="type" value="Expense">
          <label for="expense">Expense</label>
        </div>
      </div>
      <button type="button">Add Entry</button>
    </form>
  </div>

  <h3>Budget Summary</h3>
  <table>
    <thead>
      <tr>
        <th>Category</th>
        <th>Amount (INR)</th>
        <th>Transaction Details</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Groceries</td>
        <td>₹2,500</td>
        <td>Weekly grocery shopping</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Education</td>
        <td>₹10,000</td>
        <td>Tuition fee</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Healthcare</td>
        <td>₹1,200</td>
        <td>Medicine and check-up</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Travel</td>
        <td>₹3,500</td>
        <td>Train tickets</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Entertainment</td>
        <td>₹700</td>
        <td>Movie tickets</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Savings</td>
        <td>₹5,000</td>
        <td>Monthly savings deposit</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
      <tr>
        <td>Utilities</td>
        <td>₹2,000</td>
        <td>Electricity and water bill</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Delete</button></td>
      </tr>
    </tbody>
  </table>
</body>
</html>
